{
  "productName": "Controle de Exibicao",
  "version": "0.1.0",
  "identifier": "com.caio-eduardo.controle-exibicao",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Controle de Exibição",
        "width": 1100,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "label": "main"
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "resources/texto-do-ano.jpg": "resources/texto-do-ano.jpg",
      "resources/zoom_bot.exe": "resources/zoom_bot.exe"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}